(kicad_sch (version 20211123) (generator eeschema)

  (uuid a9e6af47-fd8f-4fde-80aa-5877cfec2ac1)

  (paper "A4")

  (lib_symbols
    (symbol "BQ2945xy_1" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BQ2945xy" (id 1) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/bq294532.pdf?ts=1703112379905&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FBQ294532" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BQ2945xy_1_0_1"
        (rectangle (start -5.715 6.985) (end 5.715 -4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BQ2945xy_1_1_1"
        (pin input line (at -8.255 4.445 0) (length 2.54)
          (name "V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.255 1.27 0) (length 2.54)
          (name "V2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.255 -1.905 0) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.255 -1.905 180) (length 2.54)
          (name "V1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.255 1.27 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.255 4.445 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SmallSat-Peripherals-Board:BQ40Z50RSMR-R2" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 33.02 11.43 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "BQ40Z50RSMR-R2" (id 1) (at 33.02 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "RSM32_1P5X1P5_TEX" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "BQ40Z50RSMR-R2" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "BQ40Z50RSMR-R2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RSM32_1P5X1P5_TEX RSM32_1P5X1P5_TEX-M RSM32_1P5X1P5_TEX-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BQ40Z50RSMR-R2_0_1"
        (polyline
          (pts
            (xy 7.62 -45.72)
            (xy 58.42 -45.72)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -45.72)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 5.08) (end 58.42 -45.72)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "PBI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -22.86 0) (length 7.62)
          (name "TS1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -25.4 0) (length 7.62)
          (name "TS2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -27.94 0) (length 7.62)
          (name "TS3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -30.48 0) (length 7.62)
          (name "TS4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -33.02 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -35.56 0) (length 7.62)
          (name "BTP_INT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -38.1 0) (length 7.62)
          (name "*PRES/*SHUTDN" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -40.64 180) (length 7.62)
          (name "*DISP" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 66.04 -38.1 180) (length 7.62)
          (name "SMBD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 66.04 -35.56 180) (length 7.62)
          (name "SMBC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "VC4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -33.02 180) (length 7.62)
          (name "LEDCNTLA" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -30.48 180) (length 7.62)
          (name "LEDCNTLB" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -27.94 180) (length 7.62)
          (name "LEDCNTLC" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 66.04 -25.4 180) (length 7.62)
          (name "PTC" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 66.04 -22.86 180) (length 7.62)
          (name "PTCEN" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -20.32 180) (length 7.62)
          (name "FUSE" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 66.04 -17.78 180) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 66.04 -15.24 180) (length 7.62)
          (name "PACK" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -12.7 180) (length 7.62)
          (name "DSG" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 66.04 -10.16 180) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "VC3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -7.62 180) (length 7.62)
          (name "PCHG" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -5.08 180) (length 7.62)
          (name "CHG" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 66.04 -2.54 180) (length 7.62)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "VC2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 0) (length 7.62)
          (name "VC1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -12.7 0) (length 7.62)
          (name "SRN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -15.24 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -17.78 0) (length 7.62)
          (name "SRP" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 0) (length 7.62)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 0 180) (length 7.62)
          (name "EPAD" (effects (font (size 1.27 1.27))))
          (number "HTAB" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SmallSat-Peripherals-Board:PPJA138K" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PPJA138K" (id 1) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PPJA138K_0_1"
        (polyline
          (pts
            (xy -1.016 1.905)
            (xy -1.016 -1.905)
            (xy -1.016 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.27 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 1.27 1.397)
            (xy -1.016 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.286 0.381)
            (xy -2.286 -0.381)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PPJA138K_1_1"
        (pin passive line (at 1.27 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 0 0) (length 5.334)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 32.385 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 04f4428a-5ddd-49e3-b387-321624600c34)
  )
  (junction (at 142.24 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 15ded2d9-05f7-4846-8f3f-a232e0012688)
  )
  (junction (at 142.24 109.855) (diameter 0) (color 0 0 0 0)
    (uuid 23e12f95-fc2a-4554-905d-222643bac917)
  )
  (junction (at 53.975 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 346defdd-2d5c-4e1c-ae47-2e122c09a8e0)
  )
  (junction (at 53.975 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 38709c26-5e24-491c-82eb-8f6e0c6bb013)
  )
  (junction (at 43.815 175.26) (diameter 0) (color 0 0 0 0)
    (uuid 46f9faba-d4e4-4428-b9db-261f26ca87e3)
  )
  (junction (at 32.385 55.245) (diameter 0) (color 0 0 0 0)
    (uuid 68d9f20f-5467-43d7-a1df-85978c2031d5)
  )
  (junction (at 70.485 86.995) (diameter 0) (color 0 0 0 0)
    (uuid 6d009082-70c2-46a8-943c-9a3b7fc17eae)
  )
  (junction (at 70.485 89.535) (diameter 0) (color 0 0 0 0)
    (uuid 811618f3-6f66-4e0c-9197-10313115fc60)
  )
  (junction (at 81.915 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 945bc3d3-eecd-42a3-a18e-325e03225087)
  )
  (junction (at 43.815 167.005) (diameter 0) (color 0 0 0 0)
    (uuid a4df49f1-d54c-49c0-a9e9-8f53d1982664)
  )
  (junction (at 142.24 114.935) (diameter 0) (color 0 0 0 0)
    (uuid b53df56c-7bdd-49a7-a8aa-d6d1a03d7d17)
  )
  (junction (at 81.915 167.005) (diameter 0) (color 0 0 0 0)
    (uuid e5a64731-2f45-4f80-bcf9-bedb40bd91ab)
  )
  (junction (at 32.385 158.75) (diameter 0) (color 0 0 0 0)
    (uuid e93e3ea0-a427-44bf-b1f7-52dbfef29881)
  )
  (junction (at 81.915 185.42) (diameter 0) (color 0 0 0 0)
    (uuid eb5bdaa6-7be3-42df-8e98-de1a85047373)
  )
  (junction (at 142.24 107.315) (diameter 0) (color 0 0 0 0)
    (uuid edfff5e0-7f8f-451f-ab98-ea541d87ab9d)
  )
  (junction (at 49.53 185.42) (diameter 0) (color 0 0 0 0)
    (uuid fd276cba-2af5-45da-8d1b-9c7272c6d4de)
  )

  (wire (pts (xy 33.655 167.005) (xy 32.385 167.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00d74634-516d-449d-867a-63e5b73c1703)
  )
  (wire (pts (xy 142.24 107.315) (xy 142.24 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01154967-87b1-4bb6-b6e2-4179b10af042)
  )
  (wire (pts (xy 139.7 107.315) (xy 142.24 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01bac6c5-ce7e-464c-93cb-9a14895dbe58)
  )
  (wire (pts (xy 71.755 79.375) (xy 71.755 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03029b5c-ec5b-4bbe-a255-ed7790ec7c23)
  )
  (wire (pts (xy 53.975 87.63) (xy 53.975 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a756479-51a9-4d63-bf60-8fd2b471c95b)
  )
  (wire (pts (xy 41.275 167.005) (xy 43.815 167.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bb4445b-613a-4c56-ba36-70cf98b75656)
  )
  (wire (pts (xy 43.815 173.99) (xy 43.815 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d14612e-b1ba-4ac2-8246-f43591d0f58f)
  )
  (wire (pts (xy 68.58 94.615) (xy 73.66 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d56accb-0fb6-4754-9cf1-9d24bedcfc4b)
  )
  (wire (pts (xy 32.385 55.245) (xy 32.385 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 105c7ae4-30bf-41e2-bf7d-43f0e1cdbe2d)
  )
  (wire (pts (xy 49.53 185.42) (xy 81.915 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1115fc4f-92e5-45f6-8bba-394f96665cf6)
  )
  (wire (pts (xy 70.485 89.535) (xy 73.66 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1340da66-4a93-431b-a848-864aca8ccda6)
  )
  (wire (pts (xy 32.385 55.245) (xy 39.37 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14296725-c67d-4577-b66a-d9605106b378)
  )
  (wire (pts (xy 139.7 114.935) (xy 142.24 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 164719c0-a3d1-45cf-8df2-9b3d8c4039b8)
  )
  (wire (pts (xy 46.99 55.245) (xy 52.705 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1704a70f-c4dd-4280-afaf-e6da039afbe5)
  )
  (wire (pts (xy 139.7 84.455) (xy 146.05 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a43b3c7-2532-41d2-b7da-4e893a799b77)
  )
  (wire (pts (xy 32.385 42.545) (xy 32.385 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a502113-e05e-49a6-adb7-92877a3cbc96)
  )
  (wire (pts (xy 74.295 170.18) (xy 74.295 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a8b3020-31d8-441a-94a8-f911dfcf09ac)
  )
  (wire (pts (xy 66.04 92.075) (xy 66.04 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c3956c6-2458-4bc0-92a3-058b4c965dfb)
  )
  (polyline (pts (xy 70.485 64.77) (xy 15.24 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 233cafb5-d551-4dfc-98bc-95847c4b6dd3)
  )

  (wire (pts (xy 32.385 158.75) (xy 32.385 167.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a030958-2776-49d8-a43b-3e4ed27b2155)
  )
  (wire (pts (xy 49.53 87.63) (xy 53.975 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ea8dcf1-5853-4259-af44-901125cc63f9)
  )
  (wire (pts (xy 73.66 99.695) (xy 68.58 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32becd03-7f23-4442-9e4f-e06b4ac3ce19)
  )
  (wire (pts (xy 35.56 87.63) (xy 41.91 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33598aad-84b6-47ec-b119-6eb90a46170d)
  )
  (wire (pts (xy 90.805 168.91) (xy 90.805 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33690f9b-75dc-43ea-a2e7-2ae00be90df8)
  )
  (wire (pts (xy 32.385 44.45) (xy 32.385 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35b7fb1e-4538-485a-9476-13c3031faeab)
  )
  (polyline (pts (xy 70.485 26.67) (xy 70.485 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 372645f2-e80e-4bb0-901a-e44bbd5b29ed)
  )

  (wire (pts (xy 32.385 31.75) (xy 39.37 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eb1a2a1-18a7-4946-b3da-648f0fec8f24)
  )
  (polyline (pts (xy 15.24 26.67) (xy 15.24 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 400bc78e-b716-482b-860d-121c102ff3af)
  )

  (wire (pts (xy 139.7 112.395) (xy 142.24 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 403e08c2-de19-4a1f-9f43-405ecd417a54)
  )
  (wire (pts (xy 71.12 167.005) (xy 81.915 167.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41d38c4a-4dab-4416-bf93-01550c6e0a87)
  )
  (wire (pts (xy 81.915 185.42) (xy 90.805 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44063c88-5bfb-4ae3-a606-0de79a455eeb)
  )
  (wire (pts (xy 81.915 151.13) (xy 81.915 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4533efdf-1e53-4951-aa2e-53cc1deb5dda)
  )
  (wire (pts (xy 71.12 170.18) (xy 74.295 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d2a8d57-a1f8-4386-adf9-be025fd69124)
  )
  (wire (pts (xy 146.685 107.315) (xy 142.24 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4deef5e1-9621-41e4-80f0-952901f6e41a)
  )
  (wire (pts (xy 32.385 175.26) (xy 43.815 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5144565c-27e6-4ce2-bc27-0a2f210b8a69)
  )
  (wire (pts (xy 54.61 170.18) (xy 49.53 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d35efed-c8b6-492c-9855-fa28080848de)
  )
  (wire (pts (xy 81.915 167.005) (xy 81.915 172.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6017e15f-b89a-4312-98f7-f0833317413d)
  )
  (wire (pts (xy 71.12 163.83) (xy 83.185 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60fbe8b9-b968-4fa2-99e2-b6852da3d029)
  )
  (wire (pts (xy 32.385 44.45) (xy 52.705 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 631e6fac-04ce-4452-98c5-5bc904903a4d)
  )
  (wire (pts (xy 73.66 81.915) (xy 71.755 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66063fda-fb77-4e7d-bab0-d352350cfb26)
  )
  (wire (pts (xy 142.24 114.935) (xy 142.24 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 664a7736-320e-498b-926e-7962d8ae104e)
  )
  (wire (pts (xy 90.805 158.75) (xy 90.805 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d7f2edc-4fb7-440a-8dc6-08ab9e8dbf3e)
  )
  (wire (pts (xy 43.815 182.245) (xy 43.815 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70e18629-57a6-4986-b5d5-166b91e2c401)
  )
  (wire (pts (xy 32.385 34.925) (xy 32.385 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 730bd78f-720f-4e62-a3d1-1f89b070264b)
  )
  (wire (pts (xy 139.7 122.555) (xy 142.24 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 754c89fe-1684-4fce-b3da-eaa74139d124)
  )
  (wire (pts (xy 70.485 86.995) (xy 73.66 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7860113b-7703-474a-9901-7df7c7d9c552)
  )
  (wire (pts (xy 20.32 158.75) (xy 32.385 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79b74e5c-87f6-4ae2-b0dc-390965a05b99)
  )
  (wire (pts (xy 70.485 86.995) (xy 70.485 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a29c6d4-5c37-434c-9d44-10fee4952e27)
  )
  (wire (pts (xy 49.53 93.98) (xy 53.975 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aa31da4-c4fb-4630-8196-e58899092c4e)
  )
  (wire (pts (xy 71.755 71.12) (xy 64.77 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96b561f3-860d-463e-9a62-add70f58d502)
  )
  (polyline (pts (xy 15.875 191.77) (xy 15.875 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b734ea0-4b6c-476a-956a-b9cbc573f819)
  )

  (wire (pts (xy 71.755 74.295) (xy 71.755 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d397190-2d27-4d0f-a3d9-08c03c271a27)
  )
  (wire (pts (xy 49.53 170.18) (xy 49.53 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dd89170-4279-4587-88f5-a02459c7676c)
  )
  (polyline (pts (xy 15.875 141.605) (xy 105.41 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1602f95-788a-4120-a92b-d34498a42a75)
  )

  (wire (pts (xy 43.815 175.26) (xy 43.815 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a18fef8b-4e02-48ba-8c62-fa93396ac54c)
  )
  (wire (pts (xy 90.805 151.13) (xy 81.915 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a85b3e5f-b957-4549-ba62-849ac3618f44)
  )
  (wire (pts (xy 43.815 175.26) (xy 74.295 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab65e3b7-43a5-4ccb-bf3b-a69977c350c3)
  )
  (wire (pts (xy 81.915 160.655) (xy 81.915 167.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad5abe96-7f53-41bf-a23d-8ce473fdd827)
  )
  (wire (pts (xy 73.66 84.455) (xy 70.485 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aef25d53-e144-4023-b5f3-a0ce577f30ec)
  )
  (wire (pts (xy 32.385 151.13) (xy 81.915 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aef4c68a-124c-4f79-b5a2-dbfcbd256566)
  )
  (wire (pts (xy 49.53 185.42) (xy 43.815 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af28130f-c27b-4c03-82a6-b24807c0e01f)
  )
  (wire (pts (xy 70.485 84.455) (xy 70.485 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2e7f838-9b1d-4555-a8c2-6ee742169903)
  )
  (wire (pts (xy 20.32 175.26) (xy 24.765 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3506e07-b70f-4542-b11a-9129c5772485)
  )
  (wire (pts (xy 73.66 92.075) (xy 66.04 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4ab7406-788a-4b4c-924a-0ef40faf4c84)
  )
  (wire (pts (xy 32.385 53.975) (xy 32.385 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b55df713-138e-4852-a99a-33e2db3bd700)
  )
  (wire (pts (xy 53.975 93.345) (xy 53.975 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bae68f5a-1ced-436e-9971-75259c6a312c)
  )
  (wire (pts (xy 66.04 93.98) (xy 53.975 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4701b7c-ba61-4a88-be36-4ee1320ff7f8)
  )
  (wire (pts (xy 146.685 109.855) (xy 146.685 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c52ad0c5-1695-45e7-9d03-0722f240b5fa)
  )
  (wire (pts (xy 43.815 167.005) (xy 54.61 167.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce928489-8435-4cc8-aa8f-f9a883b2e606)
  )
  (wire (pts (xy 43.815 167.005) (xy 43.815 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce933a43-daa7-493e-bd06-d82c01cb5481)
  )
  (wire (pts (xy 142.24 109.855) (xy 139.7 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d28df4ae-dbd1-4e15-a353-2e2de5379373)
  )
  (wire (pts (xy 81.915 177.165) (xy 81.915 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5cdd251-3cab-4a2d-8e9b-b054e1c9148f)
  )
  (wire (pts (xy 46.99 31.75) (xy 52.705 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6612149-baf0-491f-9785-59d8380519b7)
  )
  (wire (pts (xy 35.56 93.98) (xy 41.91 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6bdcb99-f890-4192-9fec-7ac068ed359d)
  )
  (wire (pts (xy 142.24 122.555) (xy 142.24 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9a65826-0d7f-4313-b811-15e3ab38c19a)
  )
  (wire (pts (xy 64.77 71.12) (xy 64.77 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e34f302b-31c1-4629-9af0-b2e201758ac4)
  )
  (wire (pts (xy 66.04 87.63) (xy 66.04 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebbf58a9-31ad-44d8-8a02-7f4124e6a325)
  )
  (polyline (pts (xy 105.41 141.605) (xy 105.41 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0560f01-6a79-4abd-8682-bd2df5f5b1bf)
  )

  (wire (pts (xy 53.975 87.63) (xy 66.04 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f12326b8-f8f1-4532-9f1d-ff050a62abec)
  )
  (wire (pts (xy 73.66 102.235) (xy 63.5 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4c70d72-f942-4fc0-9948-e0745d895c60)
  )
  (wire (pts (xy 63.5 102.235) (xy 63.5 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f764a085-fa3b-42d3-af20-2ca8cad68410)
  )
  (wire (pts (xy 32.385 151.13) (xy 32.385 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbf02ab8-c4e4-47c1-8c78-b23dc8939272)
  )
  (wire (pts (xy 142.24 112.395) (xy 142.24 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd371b0b-1f4c-4ddc-9ebf-2ec191a22b31)
  )
  (polyline (pts (xy 15.24 26.67) (xy 70.485 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd4016b0-7f1a-4940-8ca4-f71e5079378d)
  )

  (wire (pts (xy 66.04 89.535) (xy 70.485 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe1157e3-b618-4075-aeb0-422dfa688550)
  )
  (polyline (pts (xy 105.41 191.77) (xy 15.875 191.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe851852-7fe5-43bb-a0be-b77f2984dc95)
  )

  (text "Overvoltage Protection\n3.85V to 4.6V (programmable)\n"
    (at 74.295 146.685 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d34cb98-79f6-4e28-a3f9-d7d5263d5821)
  )
  (text "Batteries\nLi-ion\n3.7V\n500mAh" (at 60.325 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6a5b5122-deae-448a-a1f9-55a50b4b4dba)
  )

  (label "B1+" (at 20.32 175.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 241c62b5-a2ca-4c54-914e-9add41869109)
  )
  (label "BATT+" (at 52.705 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 52fc6405-d7bc-4a30-90b4-f5dc0ea66f1d)
  )
  (label "B2+" (at 38.1 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 78b3c4d5-8516-4bad-987a-ff774a78e141)
  )
  (label "BATT-" (at 68.58 99.695 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 82d46e84-5bcd-4d51-a70e-4bc557ec2210)
  )
  (label "B1+" (at 52.705 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 88fe4b81-2595-45dc-b253-26aa56da96b6)
  )
  (label "PACK-" (at 68.58 94.615 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a035a9a-d4c1-4d1b-b637-de41261fa49f)
  )
  (label "B2+" (at 20.32 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9ccc699e-cd67-4ae0-88d4-1635cc79f4a4)
  )
  (label "B2+" (at 35.56 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c17234f1-a44a-4d76-9ce5-561f0ca5b30d)
  )
  (label "PACK-" (at 52.705 55.245 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c73265a0-5563-4c1b-b10e-45e727819b66)
  )
  (label "BATT-" (at 39.37 55.245 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cd63e0d9-68f7-4977-bbb6-77637b505083)
  )
  (label "B1+" (at 35.56 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dd48f354-bc68-4ed7-b997-17dcd74da1dd)
  )
  (label "BATT+" (at 146.05 84.455 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ec2e4368-be93-49e1-ba8b-6a47241f458e)
  )

  (symbol (lib_id "Device:C_Small") (at 71.755 76.835 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08633252-d30a-4843-82c8-33f251d71f61)
    (property "Reference" "C?" (id 0) (at 74.295 75.5712 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 74.295 78.1112 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.755 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.755 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad2977cb-934a-413b-9377-8f671d092f91))
    (pin "2" (uuid a6931770-a399-43ef-b326-c332e7f7976e))
  )

  (symbol (lib_id "Device:R") (at 43.18 55.245 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 138e3512-5742-434f-a676-72f4196228c4)
    (property "Reference" "R?" (id 0) (at 43.18 60.325 90))
    (property "Value" "R" (id 1) (at 43.18 57.785 90))
    (property "Footprint" "" (id 2) (at 43.18 57.023 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ff67301-59d3-431f-9eba-2ec2d120b7cd))
    (pin "2" (uuid 3db58b60-a6ae-4a43-8853-815d9fcd8c80))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 32.385 51.435 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 213fa5d5-e19a-434d-8778-0ccfc4c19131)
    (property "Reference" "BT?" (id 0) (at 26.67 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 17.78 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 32.385 49.911 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 32.385 49.911 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dbfba22-55d1-4625-a389-29fa1c10b9a3))
    (pin "2" (uuid a70c806b-df6c-4ec6-98a9-e3c78c2fec98))
  )

  (symbol (lib_id "Device:R") (at 45.72 93.98 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 331296eb-f94e-4066-81e5-d65721d8d86b)
    (property "Reference" "R?" (id 0) (at 45.72 99.06 90))
    (property "Value" "100" (id 1) (at 45.72 96.52 90))
    (property "Footprint" "" (id 2) (at 45.72 95.758 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 556adabb-bb5a-4273-98a3-96c121cac20f))
    (pin "2" (uuid 0ead7d18-a060-4a22-84e4-faaea5fe7ff9))
  )

  (symbol (lib_id "Device:C_Small") (at 43.815 179.705 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34f4c56d-b023-4274-b45a-9964b3deac2e)
    (property "Reference" "C?" (id 0) (at 36.83 178.435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 34.29 181.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 43.815 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.815 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f47006d-41a9-46b1-8a82-4fa97a1eaf96))
    (pin "2" (uuid 0dd947be-2498-457e-9e95-6f40ef91bfd0))
  )

  (symbol (lib_id "Device:R") (at 28.575 175.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bd187bb-d2ab-4653-80b9-b64b47864293)
    (property "Reference" "R?" (id 0) (at 28.575 168.91 90))
    (property "Value" "R" (id 1) (at 28.575 171.45 90))
    (property "Footprint" "" (id 2) (at 28.575 177.038 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 28.575 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79bc23e2-577a-4194-8652-4332ca7b3f98))
    (pin "2" (uuid 6f6c00bc-a943-4594-bdc4-0ca7fe7dba96))
  )

  (symbol (lib_id "power:GND") (at 63.5 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f680987-8a14-44be-b331-f5faa4176922)
    (property "Reference" "#PWR?" (id 0) (at 63.5 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 108.585 0))
    (property "Footprint" "" (id 2) (at 63.5 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcea9920-b392-472c-9d50-4d1ebab5bd00))
  )

  (symbol (lib_id "Device:C_Small") (at 81.915 174.625 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fb0f20d-58db-456f-93d9-bc53058c17c3)
    (property "Reference" "C?" (id 0) (at 84.455 173.3612 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 84.455 175.9012 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 81.915 174.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.915 174.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f706491-c2f7-4c4a-8cc0-34606a4b6df4))
    (pin "2" (uuid 85c9521e-6e06-409e-800c-5a696d681b97))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 32.385 40.005 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57063ca5-e7d1-4b3d-9a87-cf546691dee0)
    (property "Reference" "BT?" (id 0) (at 24.765 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 17.78 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 32.385 38.481 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 32.385 38.481 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb20e08f-1352-4519-9bb5-d22c770f87f2))
    (pin "2" (uuid 29dd2ba4-11e5-434c-a7f9-e6fbb50df08f))
  )

  (symbol (lib_id "power:GND") (at 146.685 109.855 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b41ae20-4a48-4d93-bb39-61dd203e133d)
    (property "Reference" "#PWR?" (id 0) (at 146.685 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.685 114.3 0))
    (property "Footprint" "" (id 2) (at 146.685 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.685 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40358739-7f01-4360-9f7e-f5de0f22f117))
  )

  (symbol (lib_id "power:GND") (at 32.385 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c0f9191-173f-4889-a19e-8b92d74f8215)
    (property "Reference" "#PWR?" (id 0) (at 32.385 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 32.385 61.595 0))
    (property "Footprint" "" (id 2) (at 32.385 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 32.385 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbd7b633-0f1f-43ff-8d92-c97219115b24))
  )

  (symbol (lib_id "Device:R") (at 45.72 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 633f4359-0064-4a80-8a12-2c8dccdd3d0c)
    (property "Reference" "R?" (id 0) (at 45.72 81.28 90))
    (property "Value" "100" (id 1) (at 45.72 83.82 90))
    (property "Footprint" "" (id 2) (at 45.72 89.408 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d391f2e3-fdcf-42c5-9c67-86dc66b775bb))
    (pin "2" (uuid 94f4fea0-a8c4-4887-bc19-a2533af9493f))
  )

  (symbol (lib_id "Device:R") (at 37.465 167.005 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a90d6a8-03e5-4baa-a75f-19ea33bbdeb7)
    (property "Reference" "R?" (id 0) (at 37.465 160.655 90))
    (property "Value" "R" (id 1) (at 37.465 163.195 90))
    (property "Footprint" "" (id 2) (at 37.465 168.783 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 37.465 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38799346-294b-484b-9f30-034bdd24294f))
    (pin "2" (uuid 17c91324-6aa9-4fe3-8215-357deeda5f28))
  )

  (symbol (lib_id "SmallSat-Peripherals-Board:BQ40Z50RSMR-R2") (at 73.66 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 749902b9-f44c-4b1e-90a2-3aaec3b56f7f)
    (property "Reference" "U?" (id 0) (at 106.68 70.485 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "BQ40Z50RSMR-R2" (id 1) (at 106.68 74.295 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "RSM32_1P5X1P5_TEX" (id 2) (at 73.66 81.915 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/bq40z50-r2.pdf?ts=1704356712530&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FBQ40Z50-R2" (id 3) (at 73.66 81.915 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 02c12e65-dcaa-4059-bad0-5973013c4018))
    (pin "10" (uuid 914c4db4-1d31-4b2a-bb57-8fa98759d2de))
    (pin "11" (uuid 9be521b2-0f7d-4993-9560-64af9be2bc37))
    (pin "12" (uuid d0e051f3-fa3a-4466-98ae-fb3ec27a0b96))
    (pin "13" (uuid 9994edd0-36a8-42e5-ac1c-6466c7c1cdec))
    (pin "14" (uuid cd92f802-30b4-45f5-bbe0-5e438d2cdae3))
    (pin "15" (uuid e046ff98-ec73-432f-a515-7440f6e9e733))
    (pin "16" (uuid 1fd7aa26-6606-43dd-ad0f-225f408e0b0b))
    (pin "17" (uuid 8757bd88-6859-40cf-bfc8-1d093b3ce4e4))
    (pin "18" (uuid 2eb77cc8-0f16-42eb-8b7a-c18f8cc53691))
    (pin "19" (uuid f29fd18f-01a7-403f-8811-431b9d909ffe))
    (pin "2" (uuid 5f5ecf41-4744-4600-b69c-5c40d59650b7))
    (pin "20" (uuid 08c6fd64-c1a9-41d0-9b78-ca4da85c7bd8))
    (pin "21" (uuid cc6039f0-1478-4b59-b6a3-fe875c9cb57c))
    (pin "22" (uuid f514a7db-2168-4e3d-82ee-95301cab83e0))
    (pin "23" (uuid 554e027e-e931-401e-8db0-fba1b01e699d))
    (pin "24" (uuid a3460fd0-3416-4772-9933-a7f8a2d360f3))
    (pin "25" (uuid e53bb270-7b02-4e47-9aed-bb375fd4cd83))
    (pin "26" (uuid 09e72941-d915-43ac-aa40-494a45993b6d))
    (pin "27" (uuid f5338d14-bb65-4b10-a7e1-dd0a53a43787))
    (pin "28" (uuid 686c778c-60f2-4ba9-a2b1-a5c27b679f02))
    (pin "29" (uuid 1c8130d4-3ed1-4bfc-a64c-13053ce7d989))
    (pin "3" (uuid 25ac9112-5ba4-40fd-ae13-fedcbfb93d33))
    (pin "30" (uuid 68fe936f-ee8a-4fae-a65e-1f1e1aa45d41))
    (pin "31" (uuid 6b53596f-1c5e-4784-86cb-7c59217a65a2))
    (pin "32" (uuid fc8a19aa-bac0-42b0-be18-0d31a70c4fa4))
    (pin "4" (uuid 5b74c281-fff6-4d18-815b-201d679baa1e))
    (pin "5" (uuid dd202d6a-6cb2-465b-b366-5aa73d738e78))
    (pin "6" (uuid 121fe4b9-36dc-44a8-9284-e792ac262ff8))
    (pin "7" (uuid dec7377a-33d6-4e24-b023-b1d42e741726))
    (pin "8" (uuid 2a40f0c3-ab04-4d61-ae2e-a1c3b832f0c7))
    (pin "9" (uuid 411f1970-8835-4486-a7c8-63e9db16a8ee))
    (pin "HTAB" (uuid 6f4c8c0d-8228-42ed-9149-c8ce8a399893))
  )

  (symbol (lib_id "Device:C_Small") (at 53.975 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cf80ac9-0037-4cc6-b074-f62b5e7af5c3)
    (property "Reference" "C?" (id 0) (at 56.515 89.5412 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 56.515 92.0812 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.975 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.975 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bd4e090-642d-45c5-a9e8-6293a99421fa))
    (pin "2" (uuid b06c4ce7-d0a3-4cbd-b00e-47c87361e39a))
  )

  (symbol (lib_id "Device:R") (at 81.915 156.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f7e7cd5-c830-43e9-9481-da068bf993d4)
    (property "Reference" "R?" (id 0) (at 84.455 155.5749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 84.455 158.1149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.137 156.845 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.915 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b005b6d3-0094-4937-bf24-a7b97fea21eb))
    (pin "2" (uuid 0c995153-f96a-416e-9032-2b7b28c40490))
  )

  (symbol (lib_id "power:GND") (at 64.77 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b578c5f4-f1fd-4aee-8620-7c374ca40ebd)
    (property "Reference" "#PWR?" (id 0) (at 64.77 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.77 78.74 0))
    (property "Footprint" "" (id 2) (at 64.77 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 153f2895-db14-451c-89a9-8d0e4cd616cf))
  )

  (symbol (lib_name "BQ2945xy_1") (lib_id "SmallSat-Peripherals-Board:BQ2945xy") (at 62.865 168.275 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb264923-3328-496f-b193-691b84e87d3e)
    (property "Reference" "U?" (id 0) (at 62.865 155.575 0))
    (property "Value" "BQ2945xy" (id 1) (at 62.865 158.115 0))
    (property "Footprint" "" (id 2) (at 62.865 168.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/bq294532.pdf?ts=1703112379905&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FBQ294532" (id 3) (at 62.865 168.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0d3ff29-7100-4c65-8280-99e62e44a448))
    (pin "2" (uuid 5ac41082-67da-4556-b65e-4ca207534ee4))
    (pin "3" (uuid 45328f88-c654-41cd-b638-872d496655e5))
    (pin "4" (uuid 6b007788-e8fc-45ae-9b25-3c0154733aec))
    (pin "5" (uuid dfa19b4d-3fcc-4627-98b4-d814b9c32c9c))
    (pin "6" (uuid 9577c5c7-8eee-46bd-9321-0187b859c109))
  )

  (symbol (lib_id "power:GND") (at 49.53 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dfb8cea1-00ad-438b-98f5-2806560b54da)
    (property "Reference" "#PWR?" (id 0) (at 49.53 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 189.865 0))
    (property "Footprint" "" (id 2) (at 49.53 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d40b931-7427-442c-aa4f-83abb6998edb))
  )

  (symbol (lib_id "Device:Fuse") (at 43.18 31.75 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5fdc5dc-f12f-419d-b371-cc17f4ce4475)
    (property "Reference" "F?" (id 0) (at 43.18 25.4 90))
    (property "Value" "Fuse" (id 1) (at 43.18 27.94 90))
    (property "Footprint" "" (id 2) (at 43.18 33.528 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fe9046b-a7ec-459b-9d9f-b7a15e530679))
    (pin "2" (uuid 28e15c0e-f217-4cdc-a209-7093791b4d3a))
  )

  (symbol (lib_id "SmallSat-Peripherals-Board:PPJA138K") (at 89.535 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e881ecb0-0ced-45f6-bdcf-5169fe566bae)
    (property "Reference" "U?" (id 0) (at 93.98 162.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PPJA138K" (id 1) (at 93.98 165.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 89.535 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 89.535 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4342d8c-10ed-4ac0-a24e-36ffe4b8d543))
    (pin "2" (uuid 94a2349a-3b6a-443e-84bb-19c05f901c3e))
    (pin "3" (uuid a00258a1-572d-40bd-b5f4-a9d90d22c2cc))
  )

  (symbol (lib_id "Device:C_Small") (at 43.815 171.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f9872ecc-d696-40a2-8e54-38ef9e1151cf)
    (property "Reference" "C?" (id 0) (at 36.83 170.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 34.29 172.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 43.815 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.815 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e50fa2db-f2aa-45d8-b793-715420824bf7))
    (pin "2" (uuid 602da98f-473d-4a0a-b8b5-b42af597afa3))
  )
)
